# Campper-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: prod-deploy.yml
src/main/java/com/campper/: CampperApplication.java
src/main/java/com/campper/domain/auth/: AuthController.java
src/main/java/com/campper/domain/auth/jwt/: JwtToken.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/campper/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/campper/domain/boards/: BoardController.java
src/main/java/com/campper/domain/boards/entity/: Board.java  Category.java  Image.java
src/main/java/com/campper/domain/boards/repository/: BoardRepository.java  ImageRepository.java
src/main/java/com/campper/domain/camps/: CampController.java  CampInfoClient.java
src/main/java/com/campper/domain/comments/: CommentController.java
src/main/java/com/campper/domain/users/: UserController.java
src/main/java/com/campper/domain/votes/: VoteController.java
src/main/java/com/campper/global/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/campper/global/security/: CustomUserDetailServiceImpl.java  CustomUserDetails.java
src/main/java/com/campper/infra/feign/: FeignConfig.java  FeignController.java  FeignService.java  FeignServiceImpl.java
src/main/java/com/campper/infra/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  boardLike.xml  camp.xml  campZip.xml  campdibs.xml  comment.xml  commentLike.xml  image.xml  user.xml  vote.xml  voteCamp.xml
src/test/java/com/campper/: CampperApplicationTests.java
(+100 files in other folders)
